{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.outputPath": "out",
    "java.project.resourceFilters": [
        ".idea",
        ".vscode",
        ".gitignore",
        "AI_Project2.iml",
        "project2.pdf",
        "README.md"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "dependencies/javabdd-1.0b2.jar"
    ]
}